spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1e99enqqla1dg7ul0g-a.oregon-postgres.render.com/alumno?user=alumno01&password=5nSwpdP6NqhU5jsEKvrrLRoxehWxVH7n&sslmode=require
#postgres://alumno01:5nSwpdP6NqhU5jsEKvrrLRoxehWxVH7n@dpg-cj1e99enqqla1dg7ul0g-a/alumno
